<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Luxury Office</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="nav-top">
			<div class="container">
				<div class="content">
					<p>Případný text o měně a dopravě</p>
				</div>
				<ul class="lang">
					<li class="active"><a href="">cz</a></li>
					<li><a href="">en</a></li>
				</ul>
				<div class="user">
					<a href="">Přihlášení</a> /
					<a href="">Registrace</a>
				</div>
				<div class="card">
					<a href="">19.999 Kč</a>
				</div>
			</div>
		</div>
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">
						<img src="images/logo/01.png" height="117" width="373" alt="Luxury Office">
						Luxusní kancelářské doplňky
					</a>
				</div>
				<div class="search">
					<form>
						<div>
							<input type="text" placeholder="Co hledáte?">
							<button type="submit">Hledat</button>
						</div>
					</form>
					<ul>
						<li>
							<a href="" data-text="Plnící pero - edice 88">
								<img src="images/example/31.jpg" height="60" width="60" alt="">
								Plnící pero - edice 88
							</a>
						</li>
						<li>
							<a href="" data-text="Plnící pero - edice 88 SOLID SILVER">
								<img src="images/example/32.jpg" height="60" width="60" alt="">
								Plnící pero - edice 88 SOLID SILVER
							</a>
						</li>
						<li>
							<a href="" data-text="Plnící pero - edice 88 SOLID GOLD">
								<img src="images/example/33.jpg" height="60" width="60" alt="">
								Plnící pero - edice 88 SOLID GOLD
							</a>
						</li>
						<li>
							<a href="" data-text="Plnící pero - edice AFRIKA">
								<img src="images/example/34.jpg" height="60" width="60" alt="">
								Plnící pero - edice AFRIKA
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mainmenu">
					<ul>
						<li class="active">
							<a href="">Alba<br> Archivace</a>
							<div class="dropdown">
								<div class="container">
									<ul>
										<li><a href="">Fotoalba</a></li>
										<li><a href="">Pořadače a šanony</a></li>
										<li class="active"><a href="">Stojany na časopisy</a></li>
									</ul>
									<ul>
										<li><img src="images/example/01.jpg" height="200" width="200" alt=""></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="">Diáře<br> Zápisníky</a></li>
						<li><a href="">Doplňky<br> na stůl</a></li>
						<li><a href="">Kancelářské<br> potřeby</a></li>
						<li><a href="">Psací<br> potřeby</a></li>
						<li><a href="">Pouzdra,<br> peněženky</a></li>
						<li><a href=""><br>Ostatní</a></li>
					</ul>
					<select>
						<option selected disabled>Menu</option>
						<option>Alba<br> Archivace</option>
						<option>- Fotoalba</option>
						<option>- Pořadače a šanony</option>
						<option>- Stojany na časopisy</option>
						<option>Diáře<br> Zápisníky</option>
						<option>Doplňky<br> na stůl</option>
						<option>Kancelářské<br> potřeby</option>
						<option>Psací<br> potřeby</option>
						<option>Pouzdra,<br> peněženky</option>
						<option>Ostatní</option>
					</select>
				</div>
			</div>
		</nav>
		<div class="main-header">
			<div class="container">
				<h1 class="title">Košík</h1>
				<div class="breadcrumbs">
					<ul>
						<li class="home"><a href="">Úvodní strana</a></li>
						<li>Nákupní košík</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="basket">
				<div class="steps">
					<span>
						<mark>1</mark>
						Nákupní košík
					</span>
					<span>
						<mark>2</mark>
						Vyplnění údajů
					</span>
					<span>
						<mark>3</mark>
						Kontrola údajů
					</span>
					<span class="active">
						<mark>4</mark>
						Dokončení
					</span>
				</div>
				<div class="c">
					<h2>Vaše objednávka byla úspěšně odeslána.</h2>
					<h3>Informace o objednávce:</h3>
					<p><strong>Datum vytvoření:</strong> 3. října 2014</p>
					<p><strong>Číslo objednávky:</strong> 13841</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="logo-slider">
				<ul>
					<li><a href=""><img src="images/example/08.jpg" height="72" width="128" alt=""></a></li>
					<li><a href=""><img src="images/example/09.jpg" height="72" width="154" alt=""></a></li>
					<li><a href=""><img src="images/example/10.jpg" height="72" width="116" alt=""></a></li>
					<li><a href=""><img src="images/example/11.jpg" height="72" width="140" alt=""></a></li>
					<li><a href=""><img src="images/example/12.jpg" height="72" width="132" alt=""></a></li>
					<li><a href=""><img src="images/example/29.jpg" height="72" width="132" alt=""></a></li>
				</ul>
			</div>
			<div class="bottom-content">
				<div class="row">
					<div class="col">
						<div class="footer_menu">
							<h3>Luxury Office</h3>
							<ul>
								<li><a href="">O nás</a></li>
								<li><a href="">Značky</a></li>
								<li><a href="">Kontakt</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="footer_menu">
							<h3>O nákupech</h3>
							<ul>
								<li><a href="">Všeobecné obchodní podmínky</a></li>
								<li><a href="">Doprava a platba</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="payment_methods">
							<h3>Co u nás platí</h3>
							<p>
								<img src="images/example/13.jpg" height="25" width="40" alt="">
								<img src="images/example/14.jpg" height="25" width="39" alt="">
								<img src="images/example/15.jpg" height="25" width="40" alt="">
								<img src="images/example/16.jpg" height="25" width="39" alt="">
							</p>
						</div>
					</div>
					<div class="col">
						<div class="follow_us">
							<h3>
								Follow us
								<a class="fb" href="">Facebook</a>
							</h3>
							<form>
								<p>
									Odběr newsletteru
									<br><input type="text" placeholder="Váš e-mail">
									<input type="submit" value="&gt;" title="Přihlásit">
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="copy">
						<p>&copy; Copyright 2014  Luxury Office</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>