<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Luxury Office</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="nav-top">
			<div class="container">
				<div class="content">
					<p>Případný text o měně a dopravě</p>
				</div>
				<ul class="lang">
					<li class="active"><a href="">cz</a></li>
					<li><a href="">en</a></li>
				</ul>
				<div class="user">
					<a href="">Přihlášení</a> /
					<a href="">Registrace</a>
				</div>
				<div class="card">
					<a href="">19.999 Kč</a>
				</div>
			</div>
		</div>
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">
						<img src="images/logo/01.png" height="117" width="373" alt="Luxury Office">
						Luxusní kancelářské doplňky
					</a>
				</div>
				<div class="search">
					<form>
						<div>
							<input type="text" placeholder="Co hledáte?">
							<button type="submit">Hledat</button>
						</div>
					</form>
					<ul>
						<li>
							<a href="" data-text="Plnící pero - edice 88">
								<img src="images/example/31.jpg" height="60" width="60" alt="">
								Plnící pero - edice 88
							</a>
						</li>
						<li>
							<a href="" data-text="Plnící pero - edice 88 SOLID SILVER">
								<img src="images/example/32.jpg" height="60" width="60" alt="">
								Plnící pero - edice 88 SOLID SILVER
							</a>
						</li>
						<li>
							<a href="" data-text="Plnící pero - edice 88 SOLID GOLD">
								<img src="images/example/33.jpg" height="60" width="60" alt="">
								Plnící pero - edice 88 SOLID GOLD
							</a>
						</li>
						<li>
							<a href="" data-text="Plnící pero - edice AFRIKA">
								<img src="images/example/34.jpg" height="60" width="60" alt="">
								Plnící pero - edice AFRIKA
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mainmenu">
					<ul>
						<li class="active">
							<a href="">Alba<br> Archivace</a>
							<div class="dropdown">
								<div class="container">
									<ul>
										<li><a href="">Fotoalba</a></li>
										<li><a href="">Pořadače a šanony</a></li>
										<li class="active"><a href="">Stojany na časopisy</a></li>
									</ul>
									<ul>
										<li><img src="images/example/01.jpg" height="200" width="200" alt=""></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="">Diáře<br> Zápisníky</a></li>
						<li><a href="">Doplňky<br> na stůl</a></li>
						<li><a href="">Kancelářské<br> potřeby</a></li>
						<li><a href="">Psací<br> potřeby</a></li>
						<li><a href="">Pouzdra,<br> peněženky</a></li>
						<li><a href=""><br>Ostatní</a></li>
					</ul>
					<select>
						<option selected disabled>Menu</option>
						<option>Alba<br> Archivace</option>
						<option>- Fotoalba</option>
						<option>- Pořadače a šanony</option>
						<option>- Stojany na časopisy</option>
						<option>Diáře<br> Zápisníky</option>
						<option>Doplňky<br> na stůl</option>
						<option>Kancelářské<br> potřeby</option>
						<option>Psací<br> potřeby</option>
						<option>Pouzdra,<br> peněženky</option>
						<option>Ostatní</option>
					</select>
				</div>
			</div>
		</nav>
		<div class="main-header">
			<div class="container">
				<h1 class="title">Fotoalba</h1>
				<div class="breadcrumbs">
					<ul>
						<li class="home"><a href="">Úvodní strana</a></li>
						<li><a href="">Alba a archivace</a></li>
						<li>Fotoalba</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="main-content list-products">
				<div class="filter-products">
					<div class="inner">
						<div class="form-row">
							<div class="title">Cena</div>
							<div class="content">
								<div class="range-slider" data-min="0" data-max="100000" data-step="50" data-val="Kč">
									<div class="row">
										<div class="col-7">
											<div class="slider"></div>
										</div>
										<div class="col-5">
											<div class="result"></div>
										</div>
									</div>
									<input type="text" value="20000" data-from="">
									<input type="text" value="80000" data-to="">
								</div>
								<label class="stock">
									Pouze skladem
									<input type="checkbox" checked>
								</label>
							</div>
						</div>
						<div class="form-row">
							<div class="title">Značky</div>
							<div class="content">
								<label class="checkbox">
									<input type="checkbox" checked>
									AURORA
								</label>
								<label class="checkbox">
									<input type="checkbox">
									HERRNHUTER STERNE 
								</label>
								<label class="checkbox">
									<input type="checkbox" disabled checked>
									REGUR
								</label>
								<label class="checkbox">
									<input type="checkbox">
									F. HAMMANN 
								</label>
								<label class="checkbox">
									<input type="checkbox">
									B&amp;J
								</label>
							</div>
						</div>
					</div>
					<div class="footer">
						<div class="content-toggle">
							<a href="" class="toggle">Sbalit filtr</a>
						</div>
						<div class="content-reset">
							<button type="reset">Vymazat filtr</button>
						</div>
					</div>
					<div class="clearfix">
						<div class="content-selectors">
							Produktů na stránku
							<select>
								<option>20</option>
								<option>50</option>
								<option selected>100</option>
							</select>
							<select>
								<option disabled selected>Řadit dle</option>
								<option>Podle nejnižší ceny</option>
								<option>Podle nejvyšší ceny</option>
							</select>
						</div>
						<div class="content-pagination">
							<div class="pagination">
								<a href="">&lt;\</a>
								<a href="">&lt;</a>
								<a href="">1</a>
								<span>2</span>
								<a href="">3</a>
								<a href="">4</a>
								<a href="">5</a>
								<a href="">6</a>
								<a href="">7</a>
								<a href="">&gt;</a>
								<a href="">\&gt;</a>
							</div>
						</div>
					</div>
				</div>
				<div class="items-row">
					<div class="item">
						<a href="">
							<img src="images/example/25.jpg" height="200" width="200" alt="">
							<h2>ALBUM - Čtyřkroužkový pořadač v kazetě, hnědý</h2>
							<div class="price">1.120,- Kč</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<img src="images/example/22.jpg" height="200" width="200" alt="">
							<h2>PREMIER - Stojan na časopisy a prospekty, hnědý</h2>
							<div class="price">985,- Kč</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<img src="images/example/21.jpg" height="200" width="200" alt="">
							<h2>FIRST LEGACY - Pákový pořadač, hnědý</h2>
							<div class="price">927,- Kč</div>
						</a>
					</div>
				</div>
				<div class="items-row">
					<div class="item">
						<a href="">
							<img src="images/example/26.jpg" height="200" width="200" alt="">
							<h2>ALBUM - Čtyřkroužkový pořadač</h2>
							<div class="price">2.500,- Kč</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<img src="images/example/27.jpg" height="200" width="200" alt="">
							<h2>CLASSIC - fotoalbum černé</h2>
							<div class="price">1.509,- Kč</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<img src="images/example/28.jpg" height="200" width="200" alt="">
							<h2>Stojan na časopisy a prospekty</h2>
							<div class="price">2.500,- Kč</div>
						</a>
					</div>
				</div>
			</div>
			<div class="sidebar">
				<div class="sidebar-menu">
					<ul>
						<li class="active"><a href="">Fotoalba</a></li>
						<li><a href="">Pořadače a šanony</a></li>
						<li><a href="">Stojany na časopisy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="other-products">
			<div class="container">
				<div class="title">Z kategorie &ldquo;Fotoalba&rdquo; vybíráme</div>
				<div class="slider">
					<ul>
						<li>
							<a href="">
								<img src="images/example/21.jpg" height="200" width="200" alt="">
								ALBUM - Čtyřkroužkový pořadač
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/22.jpg" height="200" width="200" alt="">
								CLASSIC - šanon na 2 kroužky
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/23.jpg" height="200" width="200" alt="">
								CLASSIC - šanon na 4 kroužky
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/24.jpg" height="200" width="200" alt="">
								ALBUM - pořadač v kazetě, hnědý
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/21.jpg" height="200" width="200" alt="">
								ALBUM - Čtyřkroužkový pořadač
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/22.jpg" height="200" width="200" alt="">
								CLASSIC - šanon na 2 kroužky
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/23.jpg" height="200" width="200" alt="">
								CLASSIC - šanon na 4 kroužky
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/24.jpg" height="200" width="200" alt="">
								ALBUM - pořadač v kazetě, hnědý
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="logo-slider">
				<ul>
					<li><a href=""><img src="images/example/08.jpg" height="72" width="128" alt=""></a></li>
					<li><a href=""><img src="images/example/09.jpg" height="72" width="154" alt=""></a></li>
					<li><a href=""><img src="images/example/10.jpg" height="72" width="116" alt=""></a></li>
					<li><a href=""><img src="images/example/11.jpg" height="72" width="140" alt=""></a></li>
					<li><a href=""><img src="images/example/12.jpg" height="72" width="132" alt=""></a></li>
					<li><a href=""><img src="images/example/29.jpg" height="72" width="132" alt=""></a></li>
				</ul>
			</div>
			<div class="bottom-content">
				<div class="row">
					<div class="col">
						<div class="footer_menu">
							<h3>Luxury Office</h3>
							<ul>
								<li><a href="">O nás</a></li>
								<li><a href="">Značky</a></li>
								<li><a href="">Kontakt</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="footer_menu">
							<h3>O nákupech</h3>
							<ul>
								<li><a href="">Všeobecné obchodní podmínky</a></li>
								<li><a href="">Doprava a platba</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="payment_methods">
							<h3>Co u nás platí</h3>
							<p>
								<img src="images/example/13.jpg" height="25" width="40" alt="">
								<img src="images/example/14.jpg" height="25" width="39" alt="">
								<img src="images/example/15.jpg" height="25" width="40" alt="">
								<img src="images/example/16.jpg" height="25" width="39" alt="">
							</p>
						</div>
					</div>
					<div class="col">
						<div class="follow_us">
							<h3>
								Follow us
								<a class="fb" href="">Facebook</a>
							</h3>
							<form>
								<p>
									Odběr newsletteru
									<br><input type="text" placeholder="Váš e-mail">
									<input type="submit" value="&gt;" title="Přihlásit">
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="copy">
						<p>&copy; Copyright 2014  Luxury Office</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>